C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\bin\Debug\net8.0\Практика 06.06.exe
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\bin\Debug\net8.0\Практика 06.06.deps.json
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\bin\Debug\net8.0\Практика 06.06.runtimeconfig.json
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\bin\Debug\net8.0\Практика 06.06.dll
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\bin\Debug\net8.0\Практика 06.06.pdb
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.AssemblyInfoInputs.cache
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.AssemblyInfo.cs
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.dll
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\refint\Практика 06.06.dll
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.pdb
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\Практика 06.06.genruntimeconfig.cache
C:\Users\Rog\source\repos\Практика 06.06\Практика 06.06\obj\Debug\net8.0\ref\Практика 06.06.dll
